<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="productlineadl">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineConnection">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="FeatureTargetDecoration"
          lineWidth="2"/>
    </figures>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FeatureFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="150"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureIdFigure"
            text="...">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="12"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureNameFigure"
            text="..."/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureSelectedFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureMandatoryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureAbstractFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="OptFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SVGOptFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/Opt.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AndFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SVGAndFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/And.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OrFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SVGOrFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/Or.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="XorFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SVGXorFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/Xor.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RequireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0/@children.0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RequireTextFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MutexFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MutexFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0/@children.0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGreen"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MutexTextFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MantadoryFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MantadoryFigure"
          sourceDecoration="//@figures.0/@descriptors.7/@actualFigure/@children.1"
          targetDecoration="//@figures.0/@descriptors.7/@actualFigure/@children.1">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MantadoryValueFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="kk">
          <children
              xsi:type="gmfgraph:SVGFigure"
              name="fdfs"
              documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/Xor.svg"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomDecoration"
            name="gjhg"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OptionalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OptionalFigure">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OptionalValueFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CompositionFigure"
          targetDecoration="//@figures.0/@figures.0/@children.0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositionValueFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Feature"
      figure="FeatureFigure"/>
  <nodes
      name="Opt"
      figure="OptFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="And"
      figure="AndFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="Or"
      figure="OrFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="Xor"
      figure="XorFigure"
      affixedParentSide="SOUTH"/>
  <connections
      name="Require"
      figure="RequireFigure"/>
  <connections
      name="Mutex"
      figure="MutexFigure"/>
  <connections
      name="Mantadory"
      figure="MantadoryFigure"/>
  <connections
      name="Optional"
      figure="OptionalFigure"/>
  <connections
      name="Composition"
      figure="CompositionFigure"/>
  <labels
      name="FeatureId"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FeatureName"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="FeatureSelected"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="FeatureMandatory"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="FeatureDescription"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="FeatureAbstract"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <labels
      name="RequireText"
      figure="RequireFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="MutexText"
      figure="MutexFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="MantadoryValue"
      figure="MantadoryFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="OptionalValue"
      figure="OptionalFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="CompositionValue"
      figure="CompositionFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
</gmfgraph:Canvas>
