<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="productlineadl.ecore#//SoftwareProductLineArchitecture/features"/>
    <ownedChild>
      <domainMetaElement
          href="productlineadl.ecore#//Feature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="productlineadl.gmfgraph#FeatureId"/>
        <features
            href="productlineadl.ecore#//Feature/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="productlineadl.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="productlineadl.gmfgraph#Feature"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="productlineadl.ecore#//SoftwareProductLineArchitecture/constraints"/>
    <ownedChild>
      <domainMetaElement
          href="productlineadl.ecore#//Require"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="productlineadl.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="productlineadl.gmfgraph#Opt"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="productlineadl.ecore#//SoftwareProductLineArchitecture/constraints"/>
    <ownedChild>
      <domainMetaElement
          href="productlineadl.ecore#//Mutex"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="productlineadl.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="productlineadl.gmfgraph#Opt"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="productlineadl.ecore#//SoftwareProductLineArchitecture/composites"/>
    <ownedChild>
      <domainMetaElement
          href="productlineadl.ecore#//CompositeElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="productlineadl.gmfgraph#FeatureId"/>
        <features
            href="productlineadl.ecore#//CompositeElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="productlineadl.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="productlineadl.gmfgraph#Feature"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="productlineadl.ecore#//Feature/operator"/>
    <ownedChild>
      <domainMetaElement
          href="productlineadl.ecore#//Opt"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="productlineadl.gmftool#//@palette/@tools.2/@tools.1"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="productlineadl.ecore#//Feature/operator"/>
    <ownedChild>
      <domainMetaElement
          href="productlineadl.ecore#//And"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="productlineadl.gmftool#//@palette/@tools.2/@tools.1"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="productlineadl.ecore#//Feature/operator"/>
    <ownedChild>
      <domainMetaElement
          href="productlineadl.ecore#//Or"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="productlineadl.gmftool#//@palette/@tools.2/@tools.2"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="productlineadl.ecore#//Feature/operator"/>
    <ownedChild>
      <domainMetaElement
          href="productlineadl.ecore#//Xor"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="productlineadl.gmftool#//@palette/@tools.2/@tools.2"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Mantadory"/>
    <containmentFeature
        href="productlineadl.ecore#//Feature/outgoingEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="productlineadl.gmfgraph#Mantadory"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/parent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/child"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Optional"/>
    <containmentFeature
        href="productlineadl.ecore#//Feature/outgoingEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="productlineadl.gmfgraph#Optional"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/parent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/child"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Composition"/>
    <containmentFeature
        href="productlineadl.ecore#//Feature/outgoingEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="productlineadl.gmfgraph#Composition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/parent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/child"/>
  </links>
  <diagram>
    <diagramCanvas
        href="productlineadl.gmfgraph#productlineadl"/>
    <domainModel
        href="productlineadl.ecore#/"/>
    <domainMetaElement
        href="productlineadl.ecore#//SoftwareProductLineArchitecture"/>
    <palette
        href="productlineadl.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
