<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="productlineadl">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TargetDecoration"
        lineWidth="2"/>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FeatureFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="120"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureIdFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="15"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureSelectedFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureMandatoryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureAbstractFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGreen"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OptFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OptFigure"/>
    </descriptors>
    <descriptors
        name="AndFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SVGAndFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/And.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OrFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SVGOrFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/Or.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="XorFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SVGXorFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/Xor.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RequireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequireFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RequireTextFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MutexFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MutexFigure">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MutexTextFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeElementFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="187"
            green="210"
            blue="225"/>
        <maximumSize
            dx="350"
            dy="350"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeElementNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PluginElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PluginElementFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="208"
            green="208"
            blue="128"/>
        <maximumSize
            dx="60"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PluginElementNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PluginElementPluginSymbNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PluginElementPluginVersionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ProvidedInterfaceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ProvidedInterfaceElementFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ProvidedInterfaceElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ConsumedServiceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ConsumedServiceElementFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ConsumedServiceElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ExtensionElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ExtensionElementFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ExtensionElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ExtensionPointElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ExtensionPointElementFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ExtensionPointElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ImportedPackageElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ImportedPackageElementFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ImportedPackageElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectorFigure">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RegisteredServiceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="RegisteredServiceElementFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/RegisteredServiceElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure"/>
    </descriptors>
    <descriptors
        name="RequiredInterfaceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="RequiredInterfaceElementFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/RequiredInterfaceElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ExportedPackageElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ExportedPackageElementFigure"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ExportedPackageElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Feature"
      figure="FeatureFigure"/>
  <nodes
      name="Opt"
      figure="OptFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="And"
      figure="AndFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="Or"
      figure="OrFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="Xor"
      figure="XorFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="CompositeElement"
      figure="CompositeElementFigure"/>
  <nodes
      name="PluginElement"
      figure="PluginElementFigure"/>
  <nodes
      name="ProvidedInterfaceElement"
      figure="ProvidedInterfaceElementFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="ConsumedServiceElement"
      figure="ConsumedServiceElementFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="ExtensionElement"
      figure="ExtensionElementFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="ExtensionPointElement"
      figure="ExtensionPointElementFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="ImportedPackageElement"
      figure="ImportedPackageElementFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="RegisteredServiceElement"
      figure="RegisteredServiceElementFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="RequiredInterfaceElement"
      figure="RequiredInterfaceElementFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="ExportedPackageElement"
      figure="ExportedPackageElementFigure"
      affixedParentSide="WEST"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <connections
      name="Require"
      figure="RequireFigure"/>
  <connections
      name="Mutex"
      figure="MutexFigure"/>
  <connections
      name="Connector"
      figure="ConnectorFigure"/>
  <labels
      name="FeatureId"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FeatureName"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="FeatureSelected"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="FeatureMandatory"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="FeatureDescription"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="FeatureAbstract"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <labels
      name="RequireText"
      figure="RequireFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="MutexText"
      figure="MutexFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="CompositeElementName"
      figure="CompositeElementFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="PluginElementName"
      figure="PluginElementFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="PluginElementPluginSymbName"
      figure="PluginElementFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="PluginElementPluginVersion"
      figure="PluginElementFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="ProvidedInterfaceElementInterfaceName"
      figure="ProvidedInterfaceElementFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ConsumedServiceElementObjName"
      figure="ConsumedServiceElementFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="ConsumedServiceElementInterfaceName"
      figure="ConsumedServiceElementFigure"/>
  <labels
      name="ExtensionElementPoint"
      figure="ExtensionElementFigure"/>
  <labels
      name="ExtensionElementClassName"
      figure="ExtensionElementFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="ExtensionPointElementId"
      figure="ExtensionPointElementFigure"/>
  <labels
      name="ExtensionPointElementName"
      figure="ExtensionPointElementFigure"/>
  <labels
      name="ExtensionPointElementSchema"
      figure="ExtensionPointElementFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="ImportedPackageElementName"
      figure="ImportedPackageElementFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="RegisteredServiceElementObjName"
      figure="RegisteredServiceElementFigure"/>
  <labels
      name="RegisteredServiceElementInterfaceName"
      figure="RegisteredServiceElementFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="RequiredInterfaceElementInterfaceName"
      figure="RequiredInterfaceElementFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="ExportedPackageElementName"
      figure="ExportedPackageElementFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
</gmfgraph:Canvas>
