<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="productlineadl">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="tg_dc"
        lineWidth="2"/>
    <descriptors
        name="CompositeElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeElementFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="116"
            green="208"
            blue="241"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeElementNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="15"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PluginElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PluginElementFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="5"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="208"
            green="208"
            blue="128"/>
        <maximumSize
            dx="200"
            dy="200"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PluginElementNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PluginElementPluginSymbNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PluginElementPluginVersionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ProvidedInterfaceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ProvidedInterfaceElementFig"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ProvidedInterfaceElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ConsumedServiceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ConsumedServiceElementFig"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ConsumedServiceElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ExtensionElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ExtensionElementFig"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ExtensionElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ExtensionPointElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ExtensionPointElementFig"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ExtensionPointElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ImportedPackageElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ImportedPackageElementFig"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ImportedPackageElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure"/>
    </descriptors>
    <descriptors
        name="RegisteredServiceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="RegisteredServiceElementFig"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/RegisteredServiceElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure"/>
    </descriptors>
    <descriptors
        name="RequiredInterfaceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="RequiredInterfaceElementFig"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/RequiredInterfaceElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ExportedPackageElementFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ExportedPackageElementFig"
          documentURI="platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ExportedPackageElement.svg">
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ExtensionConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExtensionConnectorFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGreen"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtensionConnectorValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InterfaceConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InterfaceConnectorFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InterfaceConnectorValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ServiceConnectorFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceConnectorValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PackageConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PackageConnectorFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageConnectorValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="CompositeElement"
      figure="CompositeElementFigure"/>
  <nodes
      name="PluginElement"
      figure="PluginElementFigure"/>
  <nodes
      name="ProvidedInterfaceElement"
      figure="ProvidedInterfaceElementFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="ConsumedServiceElement"
      figure="ConsumedServiceElementFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="ExtensionElement"
      figure="ExtensionElementFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="ExtensionPointElement"
      figure="ExtensionPointElementFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="ImportedPackageElement"
      figure="ImportedPackageElementFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="RegisteredServiceElement"
      figure="RegisteredServiceElementFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="RequiredInterfaceElement"
      figure="RequiredInterfaceElementFigure"
      affixedParentSide="SOUTH"/>
  <nodes
      name="ExportedPackageElement"
      figure="ExportedPackageElementFigure"
      affixedParentSide="SOUTH"/>
  <connections
      name="ExtensionConnector"
      figure="ExtensionConnectorFigure"/>
  <connections
      name="InterfaceConnector"
      figure="InterfaceConnectorFigure"/>
  <connections
      name="ServiceConnector"
      figure="ServiceConnectorFigure"/>
  <connections
      name="PackageConnector"
      figure="PackageConnectorFigure"/>
  <labels
      name="CompositeElementName"
      figure="CompositeElementFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PluginElementName"
      figure="PluginElementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PluginElementPluginSymbName"
      figure="PluginElementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="PluginElementPluginVersion"
      figure="PluginElementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="ProvidedInterfaceElementInterfaceName"
      figure="ProvidedInterfaceElementFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ConsumedServiceElementObjName"
      figure="ConsumedServiceElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ConsumedServiceElementInterfaceName"
      figure="ConsumedServiceElementFigure"/>
  <labels
      name="ExtensionElementPoint"
      figure="ExtensionElementFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ExtensionElementClassName"
      figure="ExtensionElementFigure"/>
  <labels
      name="ExtensionPointElementId"
      figure="ExtensionPointElementFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ExtensionPointElementName"
      figure="ExtensionPointElementFigure"/>
  <labels
      name="ExtensionPointElementSchema"
      figure="ExtensionPointElementFigure"/>
  <labels
      name="ImportedPackageElementName"
      figure="ImportedPackageElementFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="RegisteredServiceElementObjName"
      figure="RegisteredServiceElementFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="RegisteredServiceElementInterfaceName"
      figure="RegisteredServiceElementFigure"/>
  <labels
      name="RequiredInterfaceElementInterfaceName"
      figure="RequiredInterfaceElementFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="RequiredInterfaceElementOperations"
      figure="RequiredInterfaceElementFigure"/>
  <labels
      name="ExportedPackageElementName"
      figure="ExportedPackageElementFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ExtensionConnectorValue"
      figure="ExtensionConnectorFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="InterfaceConnectorValue"
      figure="InterfaceConnectorFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="ServiceConnectorValue"
      figure="ServiceConnectorFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="PackageConnectorValue"
      figure="PackageConnectorFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
</gmfgraph:Canvas>
