<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="productlineadlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Feature Elements "
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompositeElement"
          description="Create new CompositeElement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PluginElement"
          description="Create new PluginElement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Interface View Elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:PaletteSeparator"
          title="Interface View "
          description="Interface View "/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ProvidedInterfaceElement"
          description="Create new ProvidedInterfaceElement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RequiredInterfaceElement"
          description="Create new RequiredInterfaceElement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InterfaceConnector"
          description="Create new InterfaceConnector">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Service View Elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:PaletteSeparator"
          title="Service View "
          description="Service View "/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RegisteredServiceElement"
          description="Create new RegisteredServiceElement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ConsumedServiceElement"
          description="Create new ConsumedServiceElement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceConnector"
          description="Create new ServiceConnector">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Extension View Elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:PaletteSeparator"
          title="Extension View "
          description="Extension View "/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ExtensionPointElement"
          description="Create new ExtensionPointElement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ExtensionElement"
          description="Create new ExtensionElement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ExtensionConnector"
          description="Create new ExtensionConnector">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Package View Elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:PaletteSeparator"
          title="Package View"
          description="Package View"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ExportedPackageElement"
          description="Create new ExportedPackageElement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ImportedPackageElement"
          description="Create new ImportedPackageElement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PackageConnector"
          description="Create new PackageConnector">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
