<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="org.but4reuse.archmodel.synthesis.adlmm.productlineadl.subdiagram"
    modelID="Model"
    domainFileExtension="feature"
    pluginDirectory="/org.but4reuse.archmodel.synthesis.subdiagram/src">
  <diagram
      visualID="1000"
      editPartClassName="FeatureEditPart"
      itemSemanticEditPolicyClassName="FeatureItemSemanticEditPolicy"
      canonicalEditPolicyClassName="FeatureCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="FeatureEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="productlineadl.genmodel#//productlineadl/Feature"/>
    <childNodes
        visualID="3001"
        editPartClassName="PluginElementEditPart"
        itemSemanticEditPolicyClassName="PluginElementItemSemanticEditPolicy"
        notationViewFactoryClassName="PluginElementViewFactory"
        canonicalEditPolicyClassName="PluginElementCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8"
        graphicalNodeEditPolicyClassName="PluginElementGraphicalNodeEditPolicy"
        createCommandClassName="PluginElementCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PluginElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PluginElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PluginElementFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePluginElementNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePluginElementPluginSymbNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePluginElementPluginVersionFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PluginElementFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.gmf.tooling.runtime.draw2d.CenterLayout());&#xA;&#x9;&#x9;this.setOutline(false);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(180)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(200)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePluginElementNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePluginElementNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigurePluginElementNameFigure.setFont(FFIGUREPLUGINELEMENTNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigurePluginElementNameFigure);&#xA;&#xA;&#xA;&#xA;fFigurePluginElementPluginSymbNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePluginElementPluginSymbNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePluginElementPluginSymbNameFigure);&#xA;&#xA;&#xA;&#xA;fFigurePluginElementPluginVersionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePluginElementPluginVersionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePluginElementPluginVersionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePluginElementNameFigure() {&#xA;&#x9;&#x9;return fFigurePluginElementNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePluginElementPluginSymbNameFigure() {&#xA;&#x9;&#x9;return fFigurePluginElementPluginSymbNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePluginElementPluginVersionFigure() {&#xA;&#x9;&#x9;return fFigurePluginElementPluginVersionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 208, 208, 128);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPLUGINELEMENTNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="180"
            height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/PluginElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/components"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/components"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="PluginElementNameEditPart"
          itemSemanticEditPolicyClassName="PluginElementNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PluginElementNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePluginElementNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="productlineadl.genmodel#//productlineadl/PluginElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3003"
        editPartClassName="RequiredInterfaceElementEditPart"
        itemSemanticEditPolicyClassName="RequiredInterfaceElementItemSemanticEditPolicy"
        notationViewFactoryClassName="RequiredInterfaceElementViewFactory"
        canonicalEditPolicyClassName="RequiredInterfaceElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RequiredInterfaceElementGraphicalNodeEditPolicy"
        createCommandClassName="RequiredInterfaceElementCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RequiredInterfaceElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RequiredInterfaceElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RequiredInterfaceElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureRequiredInterfaceElementFig; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RequiredInterfaceElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/RequiredInterfaceElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureRequiredInterfaceElementFig() {&#xA;&#x9;&#x9;return fFigureRequiredInterfaceElementFig;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/RequiredInterfaceElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/requiredInterfaces"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/requiredInterfaces"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3008"
        editPartClassName="ExportedPackageElementEditPart"
        itemSemanticEditPolicyClassName="ExportedPackageElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ExportedPackageElementViewFactory"
        canonicalEditPolicyClassName="ExportedPackageElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ExportedPackageElementGraphicalNodeEditPolicy"
        createCommandClassName="ExportedPackageElementCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ExportedPackageElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ExportedPackageElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ExportedPackageElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureExportedPackageElementFig; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ExportedPackageElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ExportedPackageElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureExportedPackageElementFig() {&#xA;&#x9;&#x9;return fFigureExportedPackageElementFig;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ExportedPackageElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/export_packages"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/export_packages"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3009"
        editPartClassName="ImportedPackageElementEditPart"
        itemSemanticEditPolicyClassName="ImportedPackageElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ImportedPackageElementViewFactory"
        canonicalEditPolicyClassName="ImportedPackageElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ImportedPackageElementGraphicalNodeEditPolicy"
        createCommandClassName="ImportedPackageElementCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ImportedPackageElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ImportedPackageElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ImportedPackageElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureImportedPackageElementFig; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ImportedPackageElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ImportedPackageElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureImportedPackageElementFig() {&#xA;&#x9;&#x9;return fFigureImportedPackageElementFig;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ImportedPackageElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/import_packages"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/import_packages"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3002"
        editPartClassName="ProvidedInterfaceElementEditPart"
        itemSemanticEditPolicyClassName="ProvidedInterfaceElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ProvidedInterfaceElementViewFactory"
        canonicalEditPolicyClassName="ProvidedInterfaceElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProvidedInterfaceElementGraphicalNodeEditPolicy"
        createCommandClassName="ProvidedInterfaceElementCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProvidedInterfaceElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProvidedInterfaceElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProvidedInterfaceElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureProvidedInterfaceElementFig; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProvidedInterfaceElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ProvidedInterfaceElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureProvidedInterfaceElementFig() {&#xA;&#x9;&#x9;return fFigureProvidedInterfaceElementFig;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ProvidedInterfaceElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/providedInterfaces"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/providedInterfaces"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3006"
        editPartClassName="ExtensionPointElementEditPart"
        itemSemanticEditPolicyClassName="ExtensionPointElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ExtensionPointElementViewFactory"
        canonicalEditPolicyClassName="ExtensionPointElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ExtensionPointElementGraphicalNodeEditPolicy"
        createCommandClassName="ExtensionPointElementCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ExtensionPointElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ExtensionPointElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ExtensionPointElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureExtensionPointElementFig; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ExtensionPointElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ExtensionPointElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureExtensionPointElementFig() {&#xA;&#x9;&#x9;return fFigureExtensionPointElementFig;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ExtensionPointElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/extensionPoints"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/extensionPoints"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3004"
        editPartClassName="RegisteredServiceElementEditPart"
        itemSemanticEditPolicyClassName="RegisteredServiceElementItemSemanticEditPolicy"
        notationViewFactoryClassName="RegisteredServiceElementViewFactory"
        canonicalEditPolicyClassName="RegisteredServiceElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RegisteredServiceElementGraphicalNodeEditPolicy"
        createCommandClassName="RegisteredServiceElementCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RegisteredServiceElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RegisteredServiceElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RegisteredServiceElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureRegisteredServiceElementFig; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RegisteredServiceElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/RegisteredServiceElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureRegisteredServiceElementFig() {&#xA;&#x9;&#x9;return fFigureRegisteredServiceElementFig;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/RegisteredServiceElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/registeredServices"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/registeredServices"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3007"
        editPartClassName="ExtensionElementEditPart"
        itemSemanticEditPolicyClassName="ExtensionElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ExtensionElementViewFactory"
        canonicalEditPolicyClassName="ExtensionElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ExtensionElementGraphicalNodeEditPolicy"
        createCommandClassName="ExtensionElementCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ExtensionElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ExtensionElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ExtensionElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureExtensionElementFig; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ExtensionElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ExtensionElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureExtensionElementFig() {&#xA;&#x9;&#x9;return fFigureExtensionElementFig;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ExtensionElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/extensions"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/extensions"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3005"
        editPartClassName="ConsumedServiceElementEditPart"
        itemSemanticEditPolicyClassName="ConsumedServiceElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ConsumedServiceElementViewFactory"
        canonicalEditPolicyClassName="ConsumedServiceElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConsumedServiceElementGraphicalNodeEditPolicy"
        createCommandClassName="ConsumedServiceElementCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConsumedServiceElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConsumedServiceElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConsumedServiceElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureConsumedServiceElementFig; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConsumedServiceElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.subdiagram/icons/figure/ConsumedServiceElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureConsumedServiceElementFig() {&#xA;&#x9;&#x9;return fFigureConsumedServiceElementFig;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ConsumedServiceElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/consumedServices"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/consumedServices"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="CompositeElementEditPart"
        itemSemanticEditPolicyClassName="CompositeElementItemSemanticEditPolicy"
        notationViewFactoryClassName="CompositeElementViewFactory"
        canonicalEditPolicyClassName="CompositeElementCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        graphicalNodeEditPolicyClassName="CompositeElementGraphicalNodeEditPolicy"
        createCommandClassName="CompositeElementCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompositeElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="CompositeElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompositeElementFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCompositeElementNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompositeElementFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(2000)&#xA;, getMapMode().DPtoLP(1500)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(2000)&#xA;, getMapMode().DPtoLP(2000)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCompositeElementNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCompositeElementNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureCompositeElementNameFigure.setFont(FFIGURECOMPOSITEELEMENTNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureCompositeElementNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCompositeElementNameFigure() {&#xA;&#x9;&#x9;return fFigureCompositeElementNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 116, 208, 241);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECOMPOSITEELEMENTNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 15, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="2000"
            height="1500"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/CompositeElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/model"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/model"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="CompositeElementNameEditPart"
          itemSemanticEditPolicyClassName="CompositeElementNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CompositeElementNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCompositeElementNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="productlineadl.genmodel#//productlineadl/CompositeElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4002"
        editPartClassName="InterfaceConnectorEditPart"
        itemSemanticEditPolicyClassName="InterfaceConnectorItemSemanticEditPolicy"
        notationViewFactoryClassName="InterfaceConnectorViewFactory"
        createCommandClassName="InterfaceConnectorCreateCommand"
        reorientCommandClassName="InterfaceConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InterfaceConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InterfaceConnectorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InterfaceConnectorFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInterfaceConnectorValueFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InterfaceConnectorFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkGray);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureInterfaceConnectorValueFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureInterfaceConnectorValueFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureInterfaceConnectorValueFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setLineWidth(2);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInterfaceConnectorValueFigure() {&#xA;&#x9;&#x9;return fFigureInterfaceConnectorValueFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="productlineadl.genmodel#//productlineadl/InterfaceConnector"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/connectors"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/connectors"/>
        <sourceMetaFeature
            href="productlineadl.genmodel#//productlineadl/InterfaceConnector/source"/>
        <targetMetaFeature
            href="productlineadl.genmodel#//productlineadl/InterfaceConnector/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4004"
        editPartClassName="ServiceConnectorEditPart"
        itemSemanticEditPolicyClassName="ServiceConnectorItemSemanticEditPolicy"
        notationViewFactoryClassName="ServiceConnectorViewFactory"
        createCommandClassName="ServiceConnectorCreateCommand"
        reorientCommandClassName="ServiceConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ServiceConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ServiceConnectorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceConnectorFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureServiceConnectorValueFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceConnectorFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureServiceConnectorValueFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureServiceConnectorValueFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureServiceConnectorValueFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setLineWidth(2);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureServiceConnectorValueFigure() {&#xA;&#x9;&#x9;return fFigureServiceConnectorValueFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ServiceConnector"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/connectors"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/connectors"/>
        <sourceMetaFeature
            href="productlineadl.genmodel#//productlineadl/ServiceConnector/source"/>
        <targetMetaFeature
            href="productlineadl.genmodel#//productlineadl/ServiceConnector/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="PackageConnectorEditPart"
        itemSemanticEditPolicyClassName="PackageConnectorItemSemanticEditPolicy"
        notationViewFactoryClassName="PackageConnectorViewFactory"
        createCommandClassName="PackageConnectorCreateCommand"
        reorientCommandClassName="PackageConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PackageConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PackageConnectorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PackageConnectorFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePackageConnectorValueFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PackageConnectorFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePackageConnectorValueFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePackageConnectorValueFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePackageConnectorValueFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setLineWidth(2);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePackageConnectorValueFigure() {&#xA;&#x9;&#x9;return fFigurePackageConnectorValueFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="productlineadl.genmodel#//productlineadl/PackageConnector"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/connectors"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/connectors"/>
        <sourceMetaFeature
            href="productlineadl.genmodel#//productlineadl/PackageConnector/source"/>
        <targetMetaFeature
            href="productlineadl.genmodel#//productlineadl/PackageConnector/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4001"
        editPartClassName="ExtensionConnectorEditPart"
        itemSemanticEditPolicyClassName="ExtensionConnectorItemSemanticEditPolicy"
        notationViewFactoryClassName="ExtensionConnectorViewFactory"
        createCommandClassName="ExtensionConnectorCreateCommand"
        reorientCommandClassName="ExtensionConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ExtensionConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ExtensionConnectorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ExtensionConnectorFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureExtensionConnectorValueFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ExtensionConnectorFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkGreen);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureExtensionConnectorValueFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureExtensionConnectorValueFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureExtensionConnectorValueFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setLineWidth(2);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureExtensionConnectorValueFigure() {&#xA;&#x9;&#x9;return fFigureExtensionConnectorValueFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ExtensionConnector"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/connectors"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/connectors"/>
        <sourceMetaFeature
            href="productlineadl.genmodel#//productlineadl/ExtensionConnector/source"/>
        <targetMetaFeature
            href="productlineadl.genmodel#//productlineadl/ExtensionConnector/target"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="Compoiste Elements"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CompositeElement"
            description="Create new CompositeElement"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PluginElement"
            description="Create new PluginElement"
            genNodes="//@diagram/@childNodes.0"/>
      </groups>
      <groups
          title="Extension View"
          collapse="true">
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ExtensionPointElement"
            description="Create new ExtensionPointElement"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ExtensionElement"
            description="Create new ExtensionElement"
            genNodes="//@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ExtensionConnector"
            description="Create new ExtensionConnector"
            genLinks="//@diagram/@links.3"/>
      </groups>
      <groups
          title="Service View"
          collapse="true">
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ConsumedServiceElement"
            description="Create new ConsumedServiceElement"
            genNodes="//@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RegisteredServiceElement"
            description="Create new RegisteredServiceElement"
            genNodes="//@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ServiceConnector"
            description="Create new ServiceConnector"
            genLinks="//@diagram/@links.1"/>
      </groups>
      <groups
          title="Interface View"
          collapse="true">
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ProvidedInterfaceElement"
            description="Create new ProvidedInterfaceElement"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RequiredInterfaceElement"
            description="Create new RequiredInterfaceElement"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InterfaceConnector"
            description="Create new InterfaceConnector"
            genLinks="//@diagram/@links.0"/>
      </groups>
      <groups
          title="Package View"
          collapse="true">
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ExportedPackageElement"
            description="Create new ExportedPackageElement"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ImportedPackageElement"
            description="Create new ImportedPackageElement"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PackageConnector"
            description="Create new PackageConnector"
            genLinks="//@diagram/@links.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.but4reuse.archmodel.synthesis.diagram.general"
        name="Productlineadl Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.but4reuse.archmodel.synthesis.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.but4reuse.archmodel.synthesis.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.but4reuse.archmodel.synthesis.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.but4reuse.archmodel.synthesis.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.but4reuse.archmodel.synthesis.subdiagram"
      name="Feature Plugin">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
      </filter>
    </tabs>
  </propertySheet>
  <application>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_AS"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="QUIT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="UNDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="REDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CUT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="COPY"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PASTE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="DELETE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SELECT_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="OPEN_NEW_WINDOW"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PRINT"/>
    <mainMenu>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_FILE"
          name="&amp;File">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_START"/>
        <items
            xsi:type="gmfgen:GenMenuManager"
            iD="&quot;new&quot;"
            name="&amp;New">
          <items
              xsi:type="gmfgen:GenGroupMarker"
              groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        </items>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.0"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.1"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.3"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.4"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.5"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_END"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_EDIT"
          name="&amp;Edit">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_START"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.6"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.7"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.UNDO_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.8"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.9"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.10"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.CUT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.11"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.12"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.ADD_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_END"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_WINDOW"
          name="&amp;Window">
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.13"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_HELP"
          name="&amp;Help">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_START"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_END"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
    </mainMenu>
    <mainToolBar>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.file&quot;"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_FILE">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_GROUP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_GROUP"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_EXT"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.14"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.PRINT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.nav&quot;"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_EDITOR"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_HELP">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_APP"/>
      </items>
    </mainToolBar>
  </application>
  <domainGenModel
      href="productlineadl.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
