<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures
      name="Default">
    <descriptors
        name="CompositeElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeElementNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PluginElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PluginElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PluginElementNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PluginElementPluginSymbNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PluginElementPluginVersionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ProvidedInterfaceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProvidedInterfaceElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidedInterfaceElementInterfaceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConsumedServiceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConsumedServiceElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConsumedServiceElementObjNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConsumedServiceElementInterfaceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ExtensionElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExtensionElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtensionElementPointFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtensionElementClassNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ExtensionPointElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExtensionPointElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtensionPointElementIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtensionPointElementNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtensionPointElementSchemaFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ImportedPackageElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ImportedPackageElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ImportedPackageElementNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RegisteredServiceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RegisteredServiceElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RegisteredServiceElementObjNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RegisteredServiceElementInterfaceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RequiredInterfaceElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RequiredInterfaceElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RequiredInterfaceElementInterfaceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExportedPackageElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExportedPackageElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExportedPackageElementNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExtensionConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExtensionConnectorFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ExtensionConnectorValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InterfaceConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InterfaceConnectorFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="InterfaceConnectorValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ServiceConnectorFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceConnectorValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PackageConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PackageConnectorFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="PackageConnectorValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="CompositeElement"
      figure="CompositeElementFigure"/>
  <nodes
      name="PluginElement"
      figure="PluginElementFigure"/>
  <nodes
      name="ProvidedInterfaceElement"
      figure="ProvidedInterfaceElementFigure"/>
  <nodes
      name="ConsumedServiceElement"
      figure="ConsumedServiceElementFigure"/>
  <nodes
      name="ExtensionElement"
      figure="ExtensionElementFigure"/>
  <nodes
      name="ExtensionPointElement"
      figure="ExtensionPointElementFigure"/>
  <nodes
      name="ImportedPackageElement"
      figure="ImportedPackageElementFigure"/>
  <nodes
      name="RegisteredServiceElement"
      figure="RegisteredServiceElementFigure"/>
  <nodes
      name="RequiredInterfaceElement"
      figure="RequiredInterfaceElementFigure"/>
  <nodes
      name="ExportedPackageElement"
      figure="ExportedPackageElementFigure"/>
  <connections
      name="ExtensionConnector"
      figure="ExtensionConnectorFigure"/>
  <connections
      name="InterfaceConnector"
      figure="InterfaceConnectorFigure"/>
  <connections
      name="ServiceConnector"
      figure="ServiceConnectorFigure"/>
  <connections
      name="PackageConnector"
      figure="PackageConnectorFigure"/>
  <labels
      name="CompositeElementName"
      figure="CompositeElementFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PluginElementName"
      figure="PluginElementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PluginElementPluginSymbName"
      figure="PluginElementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="PluginElementPluginVersion"
      figure="PluginElementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="ProvidedInterfaceElementInterfaceName"
      figure="ProvidedInterfaceElementFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ConsumedServiceElementObjName"
      figure="ConsumedServiceElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ConsumedServiceElementInterfaceName"
      figure="ConsumedServiceElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ExtensionElementPoint"
      figure="ExtensionElementFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ExtensionElementClassName"
      figure="ExtensionElementFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="ExtensionPointElementId"
      figure="ExtensionPointElementFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ExtensionPointElementName"
      figure="ExtensionPointElementFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ExtensionPointElementSchema"
      figure="ExtensionPointElementFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="ImportedPackageElementName"
      figure="ImportedPackageElementFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="RegisteredServiceElementObjName"
      figure="RegisteredServiceElementFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="RegisteredServiceElementInterfaceName"
      figure="RegisteredServiceElementFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="RequiredInterfaceElementInterfaceName"
      figure="RequiredInterfaceElementFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ExportedPackageElementName"
      figure="ExportedPackageElementFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ExtensionConnectorValue"
      figure="ExtensionConnectorFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="InterfaceConnectorValue"
      figure="InterfaceConnectorFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="ServiceConnectorValue"
      figure="ServiceConnectorFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="PackageConnectorValue"
      figure="PackageConnectorFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
</gmfgraph:Canvas>
