<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="productlineadl.ecore#//Feature/model"/>
    <ownedChild>
      <domainMetaElement
          href="productlineadl.ecore#//CompositeElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="feature.gmfgraph#CompositeElementName"/>
        <features
            href="productlineadl.ecore#//CompositeElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="feature.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="feature.gmfgraph#CompositeElement"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="productlineadl.ecore#//CompositeElement/components"/>
        <ownedChild>
          <domainMetaElement
              href="productlineadl.ecore#//PluginElement"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="feature.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="feature.gmfgraph#PluginElement"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="productlineadl.ecore#//PluginElement/providedInterfaces"/>
            <ownedChild>
              <domainMetaElement
                  href="productlineadl.ecore#//ProvidedInterfaceElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="feature.gmfgraph#ProvidedInterfaceElementInterfaceName"/>
                <features
                    href="productlineadl.ecore#//ProvidedInterfaceElement/interfaceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="feature.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="feature.gmfgraph#ProvidedInterfaceElement"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="productlineadl.ecore#//PluginElement/requiredInterfaces"/>
            <ownedChild>
              <domainMetaElement
                  href="productlineadl.ecore#//RequiredInterfaceElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="feature.gmfgraph#RequiredInterfaceElementInterfaceName"/>
                <features
                    href="productlineadl.ecore#//RequiredInterfaceElement/interfaceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="feature.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="feature.gmfgraph#RequiredInterfaceElement"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="productlineadl.ecore#//PluginElement/registeredServices"/>
            <ownedChild>
              <domainMetaElement
                  href="productlineadl.ecore#//RegisteredServiceElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="feature.gmfgraph#RegisteredServiceElementObjName"/>
                <features
                    href="productlineadl.ecore#//RegisteredServiceElement/objName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="feature.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="feature.gmfgraph#RegisteredServiceElement"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="productlineadl.ecore#//PluginElement/consumedServices"/>
            <ownedChild>
              <domainMetaElement
                  href="productlineadl.ecore#//ConsumedServiceElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="feature.gmfgraph#ConsumedServiceElementObjName"/>
                <features
                    href="productlineadl.ecore#//ConsumedServiceElement/objName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="feature.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="feature.gmfgraph#ConsumedServiceElement"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="productlineadl.ecore#//PluginElement/extensionPoints"/>
            <ownedChild>
              <domainMetaElement
                  href="productlineadl.ecore#//ExtensionPointElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="feature.gmfgraph#ExtensionPointElementId"/>
                <features
                    href="productlineadl.ecore#//ExtensionPointElement/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="feature.gmftool#//@palette/@tools.3/@tools.1"/>
              <diagramNode
                  href="feature.gmfgraph#ExtensionPointElement"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="productlineadl.ecore#//PluginElement/extensions"/>
            <ownedChild>
              <domainMetaElement
                  href="productlineadl.ecore#//ExtensionElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="feature.gmfgraph#ExtensionElementPoint"/>
                <features
                    href="productlineadl.ecore#//ExtensionElement/point"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="feature.gmftool#//@palette/@tools.3/@tools.3"/>
              <diagramNode
                  href="feature.gmfgraph#ExtensionElement"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="productlineadl.ecore#//PluginElement/export_packages"/>
            <ownedChild>
              <domainMetaElement
                  href="productlineadl.ecore#//ExportedPackageElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="feature.gmfgraph#ExportedPackageElementName"/>
                <features
                    href="productlineadl.ecore#//ExportedPackageElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="feature.gmftool#//@palette/@tools.4/@tools.1"/>
              <diagramNode
                  href="feature.gmfgraph#ExportedPackageElement"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="productlineadl.ecore#//PluginElement/import_packages"/>
            <ownedChild>
              <domainMetaElement
                  href="productlineadl.ecore#//ImportedPackageElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="feature.gmfgraph#ImportedPackageElementName"/>
                <features
                    href="productlineadl.ecore#//ImportedPackageElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="feature.gmftool#//@palette/@tools.4/@tools.2"/>
              <diagramNode
                  href="feature.gmfgraph#ImportedPackageElement"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//ExtensionConnector"/>
    <containmentFeature
        href="productlineadl.ecore#//CompositeElement/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="feature.gmftool#//@palette/@tools.3/@tools.3"/>
    <diagramLink
        href="feature.gmfgraph#ExtensionConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//ExtensionConnector/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//ExtensionConnector/target"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//InterfaceConnector"/>
    <containmentFeature
        href="productlineadl.ecore#//CompositeElement/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="feature.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="feature.gmfgraph#InterfaceConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//InterfaceConnector/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//InterfaceConnector/target"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//PackageConnector"/>
    <containmentFeature
        href="productlineadl.ecore#//CompositeElement/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="feature.gmftool#//@palette/@tools.4/@tools.3"/>
    <diagramLink
        href="feature.gmfgraph#PackageConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//PackageConnector/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//PackageConnector/target"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//ServiceConnector"/>
    <containmentFeature
        href="productlineadl.ecore#//CompositeElement/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="feature.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="feature.gmfgraph#ServiceConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//ServiceConnector/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//ServiceConnector/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="feature.gmfgraph#/"/>
    <domainModel
        href="productlineadl.ecore#/"/>
    <domainMetaElement
        href="productlineadl.ecore#//Feature"/>
    <palette
        href="feature.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
