<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="productlineadl.ecore#//SoftwareProductLineArchitecture/features"/>
    <ownedChild>
      <domainMetaElement
          href="productlineadl.ecore#//Feature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="productlineadl1.gmfgraph#FeatureId"/>
        <features
            href="productlineadl.ecore#//Feature/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="productlineadl1.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="productlineadl1.gmfgraph#Feature"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="productlineadl.ecore#//Feature/operator"/>
        <ownedChild>
          <domainMetaElement
              href="productlineadl.ecore#//Opt"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="productlineadl1.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="productlineadl1.gmfgraph#Opt"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="productlineadl.ecore#//Feature/operator"/>
        <ownedChild>
          <domainMetaElement
              href="productlineadl.ecore#//And"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="productlineadl1.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="productlineadl1.gmfgraph#And"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="productlineadl.ecore#//Feature/operator"/>
        <ownedChild>
          <domainMetaElement
              href="productlineadl.ecore#//Xor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="productlineadl1.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="productlineadl1.gmfgraph#Xor"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="productlineadl.ecore#//Feature/operator"/>
        <ownedChild>
          <domainMetaElement
              href="productlineadl.ecore#//Or"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="productlineadl1.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="productlineadl1.gmfgraph#Or"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Mandatory"/>
    <containmentFeature
        href="productlineadl.ecore#//Feature/outgoingEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl1.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="productlineadl1.gmfgraph#Mandatory"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/parent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/child"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Optional"/>
    <containmentFeature
        href="productlineadl.ecore#//Feature/outgoingEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl1.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="productlineadl1.gmfgraph#Optional"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/parent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/child"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Composition"/>
    <containmentFeature
        href="productlineadl.ecore#//Feature/outgoingEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl1.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="productlineadl1.gmfgraph#Composition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/parent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/child"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Require"/>
    <containmentFeature
        href="productlineadl.ecore#//SoftwareProductLineArchitecture/constraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl1.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="productlineadl1.gmfgraph#Require"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Constraint/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Constraint/target"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Mutex"/>
    <containmentFeature
        href="productlineadl.ecore#//SoftwareProductLineArchitecture/constraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl1.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="productlineadl1.gmfgraph#Mutex"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Constraint/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Constraint/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="productlineadl1.gmfgraph#/"/>
    <domainModel
        href="productlineadl.ecore#/"/>
    <domainMetaElement
        href="productlineadl.ecore#//SoftwareProductLineArchitecture"/>
    <palette
        href="productlineadl1.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
