Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.but4reuse.archmodel.synthesis.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.but4reuse.archmodel.synthesis.adlmm.productlineadl.provider.ProductlineadlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.but4reuse.archmodel.synthesis.adlmm.productlineadl.provider
Require-Bundle: org.eclipse.core.runtime,
 org.but4reuse.archmodel.synthesis;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
