Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.but4reuse.archmodel.synthesis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.but4reuse.archmodel.synthesis.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.but4reuse.adapters,
 org.but4reuse.visualisation,
 org.but4reuse.adaptedmodel,
 org.but4reuse.utils,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.contribution.visualiser,
 org.but4reuse.feature.constraints,
 org.but4reuse.adapters.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.but4reuse.archmodel.synthesis,
 org.but4reuse.archmodel.synthesis.adlmm.productlineadl,
 org.but4reuse.archmodel.synthesis.adlmm.productlineadl.impl,
 org.but4reuse.archmodel.synthesis.adlmm.productlineadl.util,
 org.but4reuse.archmodel.synthesis.helper,
 org.but4reuse.archmodel.synthesis.utils
Bundle-ActivationPolicy: lazy
Import-Package: org.but4reuse.archmodel.synthesis
