Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soft Architectures Adapter
Bundle-SymbolicName: org.but4reuse.adapters.softarchitectures;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.softarchitectures.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adapters,
 org.but4reuse.adapters,
 org.but4reuse.utils,
 org.eclipse.core.resources,
 org.but4reuse.feature.location,
 org.but4reuse.visualisation.graphs,
 org.eclipse.emf.ecore.xmi,
 org.but4reuse.adaptedmodel,
 org.but4reuse.feature.constraints,
 org.but4reuse.visualisation,
 org.but4reuse.feature.constraints.ui,
 org.eclipse.jdt.core,
 org.but4reuse.archmodel.synthesis,
 org.but4reuse.featuremodel.synthesis
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/asm-6.0.jar,
 lib/asm-analysis-6.0.jar,
 lib/asm-commons-6.0.jar,
 lib/asm-tree-6.0.jar,
 lib/asm-util-6.0.jar,
 lib/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar
Export-Package: org.but4reuse.adapters.softarchitectures.plugin_infos_extractor.utils,
 org.but4reuse.adapters.softarchitectures.sapl.synthesis,
 org.but4reuse.adapters.softarchitectures.sapl.synthesis.visualisation
