<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="ProductLineArchitectureEditPart"
      itemSemanticEditPolicyClassName="ProductLineArchitectureItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ProductLineArchitectureCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ProductLineArchitectureEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="productlineadl.genmodel#//productlineadl/ProductLineArchitecture"/>
    <childNodes
        visualID="3001"
        editPartClassName="CompositeElementEditPart"
        itemSemanticEditPolicyClassName="CompositeElementItemSemanticEditPolicy"
        notationViewFactoryClassName="CompositeElementViewFactory"
        canonicalEditPolicyClassName="CompositeElementCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="CompositeElementGraphicalNodeEditPolicy"
        createCommandClassName="CompositeElementCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompositeElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="CompositeElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompositeElementFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCompositeElementNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompositeElementFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(350)&#xA;, getMapMode().DPtoLP(350)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCompositeElementNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCompositeElementNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureCompositeElementNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCompositeElementNameFigure() {&#xA;&#x9;&#x9;return fFigureCompositeElementNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 187, 210, 225);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/CompositeElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/model"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/model"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="CompositeElementNameEditPart"
          itemSemanticEditPolicyClassName="CompositeElementNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CompositeElementNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCompositeElementNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="productlineadl.genmodel#//productlineadl/CompositeElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="PluginElementEditPart"
        itemSemanticEditPolicyClassName="PluginElementItemSemanticEditPolicy"
        notationViewFactoryClassName="PluginElementViewFactory"
        canonicalEditPolicyClassName="PluginElementCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9"
        graphicalNodeEditPolicyClassName="PluginElementGraphicalNodeEditPolicy"
        createCommandClassName="PluginElementCreateCommand"
        containers="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PluginElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="PluginElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PluginElementFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePluginElementNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePluginElementPluginSymbNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePluginElementPluginVersionFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PluginElementFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(60)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePluginElementNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePluginElementNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigurePluginElementNameFigure.setFont(FFIGUREPLUGINELEMENTNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigurePluginElementNameFigure);&#xA;&#xA;&#xA;&#xA;fFigurePluginElementPluginSymbNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePluginElementPluginSymbNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePluginElementPluginSymbNameFigure);&#xA;&#xA;&#xA;&#xA;fFigurePluginElementPluginVersionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePluginElementPluginVersionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePluginElementPluginVersionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePluginElementNameFigure() {&#xA;&#x9;&#x9;return fFigurePluginElementNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePluginElementPluginSymbNameFigure() {&#xA;&#x9;&#x9;return fFigurePluginElementPluginSymbNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePluginElementPluginVersionFigure() {&#xA;&#x9;&#x9;return fFigurePluginElementPluginVersionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 208, 208, 128);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPLUGINELEMENTNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/PluginElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/components"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/components"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="PluginElementNameEditPart"
          itemSemanticEditPolicyClassName="PluginElementNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PluginElementNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePluginElementNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="productlineadl.genmodel#//productlineadl/PluginElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3003"
        editPartClassName="ExtensionElementEditPart"
        itemSemanticEditPolicyClassName="ExtensionElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ExtensionElementViewFactory"
        canonicalEditPolicyClassName="ExtensionElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ExtensionElementGraphicalNodeEditPolicy"
        createCommandClassName="ExtensionElementCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ExtensionElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ExtensionElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ExtensionElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureExtensionElementFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ExtensionElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ExtensionElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureExtensionElementFigure() {&#xA;&#x9;&#x9;return fFigureExtensionElementFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ExtensionElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/extensions"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/extensions"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3004"
        editPartClassName="ExtensionPointElementEditPart"
        itemSemanticEditPolicyClassName="ExtensionPointElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ExtensionPointElementViewFactory"
        canonicalEditPolicyClassName="ExtensionPointElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ExtensionPointElementGraphicalNodeEditPolicy"
        createCommandClassName="ExtensionPointElementCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ExtensionPointElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ExtensionPointElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ExtensionPointElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureExtensionPointElementFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ExtensionPointElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ExtensionPointElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureExtensionPointElementFigure() {&#xA;&#x9;&#x9;return fFigureExtensionPointElementFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ExtensionPointElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/extensionPoints"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/extensionPoints"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3005"
        editPartClassName="ExportedPackageElementEditPart"
        itemSemanticEditPolicyClassName="ExportedPackageElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ExportedPackageElementViewFactory"
        canonicalEditPolicyClassName="ExportedPackageElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ExportedPackageElementGraphicalNodeEditPolicy"
        createCommandClassName="ExportedPackageElementCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ExportedPackageElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ExportedPackageElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ExportedPackageElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureExportedPackageElementFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ExportedPackageElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ExportedPackageElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureExportedPackageElementFigure() {&#xA;&#x9;&#x9;return fFigureExportedPackageElementFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ExportedPackageElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/export_packages"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/export_packages"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3006"
        editPartClassName="ImportedPackageElementEditPart"
        itemSemanticEditPolicyClassName="ImportedPackageElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ImportedPackageElementViewFactory"
        canonicalEditPolicyClassName="ImportedPackageElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ImportedPackageElementGraphicalNodeEditPolicy"
        createCommandClassName="ImportedPackageElementCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ImportedPackageElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ImportedPackageElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ImportedPackageElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureImportedPackageElementFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ImportedPackageElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ImportedPackageElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureImportedPackageElementFigure() {&#xA;&#x9;&#x9;return fFigureImportedPackageElementFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ImportedPackageElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/import_packages"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/import_packages"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3007"
        editPartClassName="ConsumedServiceElementEditPart"
        itemSemanticEditPolicyClassName="ConsumedServiceElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ConsumedServiceElementViewFactory"
        canonicalEditPolicyClassName="ConsumedServiceElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConsumedServiceElementGraphicalNodeEditPolicy"
        createCommandClassName="ConsumedServiceElementCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConsumedServiceElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConsumedServiceElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConsumedServiceElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureConsumedServiceElementFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConsumedServiceElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ConsumedServiceElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureConsumedServiceElementFigure() {&#xA;&#x9;&#x9;return fFigureConsumedServiceElementFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ConsumedServiceElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/consumedServices"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/consumedServices"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3008"
        editPartClassName="RegisteredServiceElementEditPart"
        itemSemanticEditPolicyClassName="RegisteredServiceElementItemSemanticEditPolicy"
        notationViewFactoryClassName="RegisteredServiceElementViewFactory"
        canonicalEditPolicyClassName="RegisteredServiceElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RegisteredServiceElementGraphicalNodeEditPolicy"
        createCommandClassName="RegisteredServiceElementCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RegisteredServiceElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RegisteredServiceElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RegisteredServiceElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureRegisteredServiceElementFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RegisteredServiceElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/RegisteredServiceElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureRegisteredServiceElementFigure() {&#xA;&#x9;&#x9;return fFigureRegisteredServiceElementFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/RegisteredServiceElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/registeredServices"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/registeredServices"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3009"
        editPartClassName="RequiredInterfaceElementEditPart"
        itemSemanticEditPolicyClassName="RequiredInterfaceElementItemSemanticEditPolicy"
        notationViewFactoryClassName="RequiredInterfaceElementViewFactory"
        canonicalEditPolicyClassName="RequiredInterfaceElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RequiredInterfaceElementGraphicalNodeEditPolicy"
        createCommandClassName="RequiredInterfaceElementCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RequiredInterfaceElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RequiredInterfaceElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RequiredInterfaceElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureRequiredInterfaceElementFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RequiredInterfaceElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/RequiredInterfaceElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureRequiredInterfaceElementFigure() {&#xA;&#x9;&#x9;return fFigureRequiredInterfaceElementFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/RequiredInterfaceElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/requiredInterfaces"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/requiredInterfaces"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3015"
        editPartClassName="ProvidedInterfaceElementEditPart"
        itemSemanticEditPolicyClassName="ProvidedInterfaceElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ProvidedInterfaceElementViewFactory"
        canonicalEditPolicyClassName="ProvidedInterfaceElementCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProvidedInterfaceElementGraphicalNodeEditPolicy"
        createCommandClassName="ProvidedInterfaceElementCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProvidedInterfaceElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProvidedInterfaceElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProvidedInterfaceElementFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.lite.svg.SVGFigure fFigureProvidedInterfaceElementFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProvidedInterfaceElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/ProvidedInterfaceElement.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.lite.svg.SVGFigure getFigureProvidedInterfaceElementFigure() {&#xA;&#x9;&#x9;return fFigureProvidedInterfaceElementFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/ProvidedInterfaceElement"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/providedInterfaces"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/PluginElement/providedInterfaces"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3011"
        editPartClassName="OptEditPart"
        itemSemanticEditPolicyClassName="OptItemSemanticEditPolicy"
        notationViewFactoryClassName="OptViewFactory"
        canonicalEditPolicyClassName="OptCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OptGraphicalNodeEditPolicy"
        createCommandClassName="OptCreateCommand"
        containers="//@diagram/@topLevelNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OptEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/Opt"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/operator"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/operator"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3012"
        editPartClassName="OrEditPart"
        itemSemanticEditPolicyClassName="OrItemSemanticEditPolicy"
        notationViewFactoryClassName="OrViewFactory"
        canonicalEditPolicyClassName="OrCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OrGraphicalNodeEditPolicy"
        createCommandClassName="OrCreateCommand"
        containers="//@diagram/@topLevelNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OrEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OrFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OrFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OrFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/Or.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/Or"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/operator"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/operator"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3013"
        editPartClassName="AndEditPart"
        itemSemanticEditPolicyClassName="AndItemSemanticEditPolicy"
        notationViewFactoryClassName="AndViewFactory"
        canonicalEditPolicyClassName="AndCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AndGraphicalNodeEditPolicy"
        createCommandClassName="AndCreateCommand"
        containers="//@diagram/@topLevelNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AndEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AndFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AndFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AndFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/And.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/And"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/operator"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/operator"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3014"
        editPartClassName="XorEditPart"
        itemSemanticEditPolicyClassName="XorItemSemanticEditPolicy"
        notationViewFactoryClassName="XorViewFactory"
        canonicalEditPolicyClassName="XorCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="XorGraphicalNodeEditPolicy"
        createCommandClassName="XorCreateCommand"
        containers="//@diagram/@topLevelNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="XorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="XorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class XorFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public XorFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/org.but4reuse.archmodel.synthesis.diagram/icons/figure/Xor.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/Xor"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/operator"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/operator"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="FeatureEditPart"
        itemSemanticEditPolicyClassName="FeatureItemSemanticEditPolicy"
        notationViewFactoryClassName="FeatureViewFactory"
        canonicalEditPolicyClassName="FeatureCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.10 //@diagram/@childNodes.11 //@diagram/@childNodes.12 //@diagram/@childNodes.13"
        graphicalNodeEditPolicyClassName="FeatureGraphicalNodeEditPolicy"
        createCommandClassName="FeatureCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FeatureEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="FeatureFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FeatureFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFeatureIdFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFeatureNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFeatureSelectedFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFeatureMandatoryFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFeatureDescriptionFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFeatureAbstractFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FeatureFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFeatureNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFeatureNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFeatureNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureFeatureIdFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFeatureIdFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureFeatureIdFigure.setFont(FFIGUREFEATUREIDFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureFeatureIdFigure);&#xA;&#xA;&#xA;&#xA;fFigureFeatureSelectedFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFeatureSelectedFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFeatureSelectedFigure);&#xA;&#xA;&#xA;&#xA;fFigureFeatureMandatoryFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFeatureMandatoryFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFeatureMandatoryFigure);&#xA;&#xA;&#xA;&#xA;fFigureFeatureDescriptionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFeatureDescriptionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFeatureDescriptionFigure);&#xA;&#xA;&#xA;&#xA;fFigureFeatureAbstractFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFeatureAbstractFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFeatureAbstractFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFeatureIdFigure() {&#xA;&#x9;&#x9;return fFigureFeatureIdFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFeatureNameFigure() {&#xA;&#x9;&#x9;return fFigureFeatureNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFeatureSelectedFigure() {&#xA;&#x9;&#x9;return fFigureFeatureSelectedFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFeatureMandatoryFigure() {&#xA;&#x9;&#x9;return fFigureFeatureMandatoryFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFeatureDescriptionFigure() {&#xA;&#x9;&#x9;return fFigureFeatureDescriptionFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFeatureAbstractFigure() {&#xA;&#x9;&#x9;return fFigureFeatureAbstractFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREFEATUREIDFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 15, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="120"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="productlineadl.genmodel#//productlineadl/Feature"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/ProductLineArchitecture/features"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/ProductLineArchitecture/features"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="FeatureIdEditPart"
          itemSemanticEditPolicyClassName="FeatureIdItemSemanticEditPolicy"
          notationViewFactoryClassName="FeatureIdViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFeatureIdFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="productlineadl.genmodel#//productlineadl/Feature/id"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="EdgeEditPart"
        itemSemanticEditPolicyClassName="EdgeItemSemanticEditPolicy"
        notationViewFactoryClassName="EdgeViewFactory"
        createCommandClassName="EdgeCreateCommand"
        reorientCommandClassName="EdgeReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EdgeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EdgeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EdgeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EdgeFigure() {&#xA;&#x9;&#x9;this.setLineWidth(3);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="productlineadl.genmodel#//productlineadl/Edge"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/outgoingEdge"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/Feature/outgoingEdge"/>
        <sourceMetaFeature
            href="productlineadl.genmodel#//productlineadl/Edge/parent"/>
        <targetMetaFeature
            href="productlineadl.genmodel#//productlineadl/Edge/child"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="ConnectorEditPart"
        itemSemanticEditPolicyClassName="ConnectorItemSemanticEditPolicy"
        notationViewFactoryClassName="ConnectorViewFactory"
        createCommandClassName="ConnectorCreateCommand"
        reorientCommandClassName="ConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConnectorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConnectorFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConnectorFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="productlineadl.genmodel#//productlineadl/Connector"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/connectors"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/CompositeElement/connectors"/>
        <sourceMetaFeature
            href="productlineadl.genmodel#//productlineadl/Connector/source"/>
        <targetMetaFeature
            href="productlineadl.genmodel#//productlineadl/Connector/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="MutexEditPart"
        itemSemanticEditPolicyClassName="MutexItemSemanticEditPolicy"
        notationViewFactoryClassName="MutexViewFactory"
        createCommandClassName="MutexCreateCommand"
        reorientCommandClassName="MutexReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MutexEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="MutexFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MutexFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMutexTextFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MutexFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.red);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMutexTextFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMutexTextFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMutexTextFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMutexTextFigure() {&#xA;&#x9;&#x9;return fFigureMutexTextFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="productlineadl.genmodel#//productlineadl/Mutex"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/ProductLineArchitecture/constraints"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/ProductLineArchitecture/constraints"/>
        <sourceMetaFeature
            href="productlineadl.genmodel#//productlineadl/Constraint/source"/>
        <targetMetaFeature
            href="productlineadl.genmodel#//productlineadl/Constraint/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4004"
        editPartClassName="RequireEditPart"
        itemSemanticEditPolicyClassName="RequireItemSemanticEditPolicy"
        notationViewFactoryClassName="RequireViewFactory"
        createCommandClassName="RequireCreateCommand"
        reorientCommandClassName="RequireReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RequireEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RequireFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RequireFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRequireTextFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RequireFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.green);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureRequireTextFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRequireTextFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureRequireTextFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRequireTextFigure() {&#xA;&#x9;&#x9;return fFigureRequireTextFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="productlineadl.genmodel#//productlineadl/Require"/>
        <containmentMetaFeature
            href="productlineadl.genmodel#//productlineadl/ProductLineArchitecture/constraints"/>
        <childMetaFeature
            href="productlineadl.genmodel#//productlineadl/ProductLineArchitecture/constraints"/>
        <sourceMetaFeature
            href="productlineadl.genmodel#//productlineadl/Constraint/source"/>
        <targetMetaFeature
            href="productlineadl.genmodel#//productlineadl/Constraint/target"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="Feature Model Elements">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Feature"
            description="Create new Feature"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Error"
            description="hfghgf"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Edge"
            description="Create new Edge"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Opt"
            description="Create new Opt"
            genNodes="//@diagram/@childNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="And"
            description="Create new And"
            genNodes="//@diagram/@childNodes.12"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Or"
            description="Create new Or"
            genNodes="//@diagram/@childNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Xor"
            description="Create new Xor"
            genNodes="//@diagram/@childNodes.13"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Require"
            description="Create new Require"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Mutex"
            description="Create new Mutex"
            genLinks="//@diagram/@links.2"/>
      </groups>
      <groups
          title="Architecture Elements">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CompositeElement"
            description="Create new CompositeElement"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PluginElement"
            description="Create new PluginElement"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ProvidedInterfaceElement"
            description="Create new ProvidedInterfaceElement"
            genNodes="//@diagram/@childNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ConsumedServiceElement"
            description="Create new ConsumedServiceElement"
            genNodes="//@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ExtensionElement"
            description="Create new ExtensionElement"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ExtensionPointElement"
            description="Create new ExtensionPointElement"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ImportedPackageElement"
            description="Create new ImportedPackageElement"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Connector"
            description="Create new Connector"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RequiredInterfaceElement"
            description="Create new RequiredInterfaceElement"
            genNodes="//@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RegisteredServiceElement"
            description="Create new RegisteredServiceElement"
            genNodes="//@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ExportedPackageElement"
            description="Create new ExportedPackageElement"
            genNodes="//@diagram/@childNodes.4"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.but4reuse.archmodel.synthesis.diagram.general"
        name="Productlineadl Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.but4reuse.archmodel.synthesis.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.but4reuse.archmodel.synthesis.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.but4reuse.archmodel.synthesis.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.but4reuse.archmodel.synthesis.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
      </filter>
    </tabs>
  </propertySheet>
  <application>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_AS"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="QUIT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="UNDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="REDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CUT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="COPY"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PASTE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="DELETE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SELECT_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="OPEN_NEW_WINDOW"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PRINT"/>
    <mainMenu>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_FILE"
          name="&amp;File">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_START"/>
        <items
            xsi:type="gmfgen:GenMenuManager"
            iD="&quot;new&quot;"
            name="&amp;New">
          <items
              xsi:type="gmfgen:GenGroupMarker"
              groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        </items>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.0"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.1"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.3"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.4"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.5"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_END"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_EDIT"
          name="&amp;Edit">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_START"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.6"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.7"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.UNDO_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.8"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.9"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.10"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.CUT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.11"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.12"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.ADD_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_END"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_WINDOW"
          name="&amp;Window">
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.13"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_HELP"
          name="&amp;Help">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_START"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_END"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
    </mainMenu>
    <mainToolBar>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.file&quot;"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_FILE">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_GROUP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_GROUP"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_EXT"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.14"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.PRINT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.nav&quot;"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_EDITOR"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_HELP">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_APP"/>
      </items>
    </mainToolBar>
  </application>
  <domainGenModel
      href="productlineadl.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
