<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="productlineadl.ecore#//ProductLineArchitecture/features"/>
    <ownedChild>
      <domainMetaElement
          href="productlineadl.ecore#//Feature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="productlineadl.gmfgraph#FeatureId"/>
        <features
            href="productlineadl.ecore#//Feature/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="productlineadl.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="productlineadl.gmfgraph#Feature"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="productlineadl.ecore#//Feature/model"/>
        <ownedChild>
          <domainMetaElement
              href="productlineadl.ecore#//CompositeElement"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="productlineadl.gmfgraph#CompositeElementName"/>
            <features
                href="productlineadl.ecore#//CompositeElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="productlineadl.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="productlineadl.gmfgraph#CompositeElement"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="productlineadl.ecore#//CompositeElement/components"/>
            <ownedChild>
              <domainMetaElement
                  href="productlineadl.ecore#//PluginElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="productlineadl.gmfgraph#PluginElementName"/>
                <features
                    href="productlineadl.ecore#//PluginElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="productlineadl.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="productlineadl.gmfgraph#PluginElement"/>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="productlineadl.ecore#//PluginElement/extensions"/>
                <ownedChild>
                  <domainMetaElement
                      href="productlineadl.ecore#//ExtensionElement"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="productlineadl.gmftool#//@palette/@tools.1/@tools.4"/>
                  <diagramNode
                      href="productlineadl.gmfgraph#ExtensionElement"/>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="productlineadl.ecore#//PluginElement/extensionPoints"/>
                <ownedChild>
                  <domainMetaElement
                      href="productlineadl.ecore#//ExtensionPointElement"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="productlineadl.gmftool#//@palette/@tools.1/@tools.5"/>
                  <diagramNode
                      href="productlineadl.gmfgraph#ExtensionPointElement"/>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="productlineadl.ecore#//PluginElement/export_packages"/>
                <ownedChild>
                  <domainMetaElement
                      href="productlineadl.ecore#//ExportedPackageElement"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="productlineadl.gmftool#//@palette/@tools.1/@tools.10"/>
                  <diagramNode
                      href="productlineadl.gmfgraph#ExportedPackageElement"/>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="productlineadl.ecore#//PluginElement/import_packages"/>
                <ownedChild>
                  <domainMetaElement
                      href="productlineadl.ecore#//ImportedPackageElement"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="productlineadl.gmftool#//@palette/@tools.1/@tools.6"/>
                  <diagramNode
                      href="productlineadl.gmfgraph#ImportedPackageElement"/>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="productlineadl.ecore#//PluginElement/consumedServices"/>
                <ownedChild>
                  <domainMetaElement
                      href="productlineadl.ecore#//ConsumedServiceElement"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="productlineadl.gmftool#//@palette/@tools.1/@tools.3"/>
                  <diagramNode
                      href="productlineadl.gmfgraph#ConsumedServiceElement"/>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="productlineadl.ecore#//PluginElement/registeredServices"/>
                <ownedChild>
                  <domainMetaElement
                      href="productlineadl.ecore#//RegisteredServiceElement"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="productlineadl.gmftool#//@palette/@tools.1/@tools.8"/>
                  <diagramNode
                      href="productlineadl.gmfgraph#RegisteredServiceElement"/>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.6/@ownedChild">
                <containmentFeature
                    href="productlineadl.ecore#//PluginElement/requiredInterfaces"/>
                <ownedChild>
                  <domainMetaElement
                      href="productlineadl.ecore#//RequiredInterfaceElement"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="productlineadl.gmftool#//@palette/@tools.1/@tools.9"/>
                  <diagramNode
                      href="productlineadl.gmfgraph#RequiredInterfaceElement"/>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.6/@ownedChild">
                <containmentFeature
                    href="productlineadl.ecore#//PluginElement/providedInterfaces"/>
                <ownedChild>
                  <domainMetaElement
                      href="productlineadl.ecore#//ProvidedInterfaceElement"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="productlineadl.gmftool#//@palette/@tools.1/@tools.2"/>
                  <diagramNode
                      href="productlineadl.gmfgraph#ProvidedInterfaceElement"/>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="productlineadl.ecore#//Feature/operator"/>
        <ownedChild>
          <domainMetaElement
              href="productlineadl.ecore#//Opt"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="productlineadl.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="productlineadl.gmfgraph#Opt"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="productlineadl.ecore#//Feature/operator"/>
        <ownedChild>
          <domainMetaElement
              href="productlineadl.ecore#//Or"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="productlineadl.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="productlineadl.gmfgraph#Or"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="productlineadl.ecore#//Feature/operator"/>
        <ownedChild>
          <domainMetaElement
              href="productlineadl.ecore#//And"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="productlineadl.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="productlineadl.gmfgraph#And"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="productlineadl.ecore#//Feature/operator"/>
        <ownedChild>
          <domainMetaElement
              href="productlineadl.ecore#//Xor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="productlineadl.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="productlineadl.gmfgraph#Xor"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Edge"/>
    <containmentFeature
        href="productlineadl.ecore#//Feature/outgoingEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="productlineadl.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/parent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Edge/child"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Connector"/>
    <containmentFeature
        href="productlineadl.ecore#//CompositeElement/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="productlineadl.gmfgraph#Connector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Connector/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Connector/target"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Mutex"/>
    <containmentFeature
        href="productlineadl.ecore#//ProductLineArchitecture/constraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="productlineadl.gmfgraph#Mutex"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Constraint/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Constraint/target"/>
  </links>
  <links>
    <domainMetaElement
        href="productlineadl.ecore#//Require"/>
    <containmentFeature
        href="productlineadl.ecore#//ProductLineArchitecture/constraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="productlineadl.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="productlineadl.gmfgraph#Require"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Constraint/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="productlineadl.ecore#//Constraint/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="productlineadl.gmfgraph#productlineadl"/>
    <domainModel
        href="productlineadl.ecore#/"/>
    <domainMetaElement
        href="productlineadl.ecore#//ProductLineArchitecture"/>
    <palette
        href="productlineadl.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
